 Coronita·1,5·C:\Users\jkh9L\Desktop\Proyectos GitHub\BarPOS\BarPOS\imgs\Coronita.jpg·50·5·1·Drinks·0,5
Desperados·1,5·C:\Users\jkh9L\Desktop\Proyectos GitHub\BarPOS\BarPOS\imgs\Desperados.jpg·50·10·2·Drinks·0,5
Estrella Galicia·1,5·C:\Users\jkh9L\Desktop\Proyectos GitHub\BarPOS\BarPOS\imgs\Estrella Galicia.jpg·50·5·3·Drinks·0,5
Burguer·5·C:\Users\jkh9L\Desktop\Proyectos GitHub\BarPOS\BarPOS\imgs\hamburguer.png·15·2·4·Food·1
Aquarius·1·C:\Users\jkh9L\Desktop\Proyectos GitHub\BarPOS\BarPOS\imgs\photo_2018-05-21_13-51-07.jpg·50·10·5·Drinks·0,3
Coca Cola·1·C:\Users\jkh9L\Desktop\Proyectos GitHub\BarPOS\BarPOS\imgs\photo_2018-05-21_13-51-09.jpg·50·10·6·Drinks·0,3
Cerol·20·C:\Users\jkh9L\Desktop\Proyectos GitHub\BarPOS\BarPOS\imgs\photo_2018-05-21_13-51-11.jpg·10·1·7·Drinks·5
Larios·50·C:\Users\jkh9L\Desktop\Proyectos GitHub\BarPOS\BarPOS\imgs\photo_2018-05-21_13-51-12.jpg·10·2·8·Alcoholic Drinks·12
Tinto de verano·1,5·C:\Users\jkh9L\Desktop\Proyectos GitHub\BarPOS\BarPOS\imgs\Tinto de Verano.png·50·10·9·Drinks·0,5
Perrito·2·C:\Users\jkh9L\Desktop\Proyectos GitHub\BarPOS\BarPOS\imgs\photo_2018-05-21_13-51-13.jpg·20·2·10·Food·1
Absolut Vodka·40·C:\Users\jkh9L\Desktop\Proyectos GitHub\BarPOS\BarPOS\imgs\photo_2018-05-21_13-51-14.jpg·10·2·11·Drinks·10
Nestea·1,5·C:\Users\jkh9L\Desktop\Proyectos GitHub\BarPOS\BarPOS\imgs\photo_2018-05-21_13-51-16.jpg·12·5·12·Drinks·0,5
Jaggermeifter·50·C:\Users\jkh9L\Desktop\Proyectos GitHub\BarPOS\BarPOS\imgs\photo_2018-05-21_13-51-17.jpg·10·2·13·Drinks·12
